# FinalProject

FinalProject/: build.gradle  local.properties  settings.gradle
FinalProject/JavaJoker/: build.gradle
FinalProject/JavaJoker/src/main/java/sm/com/javajoker/: Joker.java
FinalProject/JavaJoker/src/main/java/sm/com/javajoker/model/: JokeData.java
FinalProject/JavaJoker/src/main/java/sm/com/javajoker/repo/: DownloadSeed.java
FinalProject/JavaJoker/src/main/java/sm/com/javajoker/repo/ichdj/: IcanhazdadjokeResponseModel.java  IchdjDownloadSeed.java
FinalProject/JavaJoker/test/: JokerTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java  MainViewDataTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/layout-v23/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  IdlingResourceSingleton.java  JokeDispenser.java  MainActivity.java  MainViewData.java  MainViewDataInterface.java  MainViewModel.java  MainViewModelInterface.java  utils.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/model/: JokeData.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/layout-v23/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokerdisplay/src/androidTest/java/sm/com/jokerdisplay/: ExampleInstrumentedTest.java
FinalProject/jokerdisplay/src/main/: AndroidManifest.xml
FinalProject/jokerdisplay/src/main/java/sm/com/jokerdisplay/: JokeActivityFragment.java  JokeDisplay.java
FinalProject/jokerdisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
FinalProject/jokerdisplay/src/main/res/values/: strings.xml
FinalProject/jokerdisplay/src/test/java/sm/com/jokerdisplay/: ExampleUnitTest.java
